XML/XSD_Y_XML_EJ1/Schema.xsd

<xs:schema xmlns="EJ1" targetNamespace="EJ1" elementFormDefault="qualified"   xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="mensaje">
        
    
    
    
        <xs:complexType>

            <xs:sequence>
                <xs:element name="remitente" type="Persona" minOccurs="0" maxOccurs="unbounded">
                 

                </xs:element> 


            <xs:element name="destinatario" type="Persona" minOccurs="0" maxOccurs="unbounded">

                  

                </xs:element> 
         
                <xs:element name="asunto"/>
                <xs:element name="texto">
                 <xs:complexType>
                    <xs:sequence>
                        <xs:element name="parrafo" type="xs:string"></xs:element>
                    </xs:sequence>
                 </xs:complexType>

                </xs:element>
            </xs:sequence>
    
        </xs:complexType>

       
            
        
            

        

    

   


    
       
  
    </xs:element>
    <xs:complexType name="Persona">
    <xs:sequence>
        <xs:element name="nombre" type="xs:string"></xs:element>
        <xs:element name="email" type="tipoemail"></xs:element>
    </xs:sequence>
    </xs:complexType>
<xs:simpleType name="tipoemail">
    <xs:restriction  base="xs:string">
        <xs:pattern value="(\d|[a-z]|[A-Z]|\-|_)+(\.(\d|[a-z]|[A-Z]|\-|_)+)*@(\d|[a-z]|[A-Z]|\-|_)+(\.(\d|[a-z]|[A-Z]|\-|_)+)*"/>
    </xs:restriction>
</xs:simpleType>










</xs:schema>